#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=Student
#spring.datasource.username=sa
#spring.datasource.password=Password1!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=Student
spring.datasource.username= sa
spring.datasource.password= Password1!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true


#custom
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

